.card-news-hightlight {
    margin: 1rem;
    background: #282a31;
    color: #fff;
    height: fit-content;
    display: flex;
    img {
        width: 100%;
        @media (max-width: 960px) {
            width: 70%;
            height: 355px;
        }
        @media (max-width: 426px) {
            width: 60%;
            height: 270px;
        }
    }
    .info-news {
        padding: 2rem 1rem;
        border-bottom: 1px solid #f23849;
        .date-create {
            display: flex;
            align-items: center;
            gap: 8px;
            mat-icon {
                color: #f23849;
                font-size: 22px;
            }
        }
        .title {
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            white-space: break-spaces;
            text-overflow: ellipsis;
            overflow: hidden;
            cursor: pointer;
            color: #fff;
            text-decoration: none;
            transition: .25s ease-in;
            font-weight: 600;
            font-size: 18px;
            margin: 1rem 0;
            &:hover {
                color: #f23849;
            }
        }
        .description {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            white-space: break-spaces;
            text-overflow: ellipsis;
            overflow: hidden;
            min-height: 40px;
            color: #bebebe;
        }
    }
}